execve("/usr/local/lpcxpresso_4.2.2_238/lpcxpresso/bin/crt_emu_lpc11_13_nxp", ["/usr/local/lpcxpresso_4.2.2_238/"..., "-g", "-2", "-pLPC1343", "-wire=winUSB", "--flash-load-exec=quadstabilize."..., "2"], [/* 44 vars */]) = 0
[ Process PID=2974 runs in 32 bit mode. ]
brk(0)                                  = 0x9e88000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf77e7000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=130497, ...}) = 0
mmap2(NULL, 130497, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf77c7000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`J\341H4\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=19888, ...}) = 0
mmap2(0x48e14000, 16500, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x48e14000
mmap2(0x48e17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0x48e17000
close(3)                                = 0
open("/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\33\343H4\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=135556, ...}) = 0
mmap2(0x48e2c000, 107004, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x48e2c000
mmap2(0x48e43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16) = 0x48e43000
mmap2(0x48e45000, 4604, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x48e45000
close(3)                                = 0
open("/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 Y\374H4\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=46704, ...}) = 0
mmap2(0x48fc4000, 37428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x48fc4000
mmap2(0x48fcc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0x48fcc000
close(3)                                = 0
open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`^\4\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=934428, ...}) = 0
mmap2(NULL, 964136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf76db000
mprotect(0xfffffffff77ba000, 4096, PROT_NONE) = 0
mmap2(0xfffffffff77bb000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdf) = 0xf77bb000
mmap2(0xfffffffff77c0000, 26152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf77c0000
close(3)                                = 0
open("/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 d\25I4\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=208320, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf76da000
mmap2(0x49152000, 172160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x49152000
mmap2(0x4917b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28) = 0x4917b000
close(3)                                = 0
open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\17\"I4\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=115376, ...}) = 0
mmap2(0x4921f000, 116592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x4921f000
mmap2(0x4923b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b) = 0x4923b000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\330\307H4\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=2000316, ...}) = 0
mmap2(0x48c64000, 1759836, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x48c64000
mprotect(0x48e0b000, 4096, PROT_NONE)   = 0
mmap2(0x48e0c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a7) = 0x48e0c000
mmap2(0x48e0f000, 10844, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x48e0f000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf76d9000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf76d8000
set_thread_area(0xffffffffffd5ef30)     = 0
mprotect(0x48e0c000, 8192, PROT_READ)   = 0
mprotect(0x4917b000, 4096, PROT_READ)   = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf76d7000
mprotect(0xfffffffff77bb000, 16384, PROT_READ) = 0
mprotect(0x48e43000, 4096, PROT_READ)   = 0
mprotect(0x48fcc000, 4096, PROT_READ)   = 0
mprotect(0x48e17000, 4096, PROT_READ)   = 0
mprotect(0x810e000, 4096, PROT_READ)    = 0
mprotect(0x48c60000, 4096, PROT_READ)   = 0
munmap(0xfffffffff77c7000, 130497)      = 0
set_tid_address(0xfffffffff76d8768)     = 2974
set_robust_list(0xfffffffff76d8770, 12) = 0
rt_sigaction(SIGRTMIN, {0x48e315b0, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x48e31630, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="pikachu", ...}) = 0
write(2, "Pc: (  0) Reading remote configu"..., 39Pc: (  0) Reading remote configuration
) = 39
write(2, "Ea: Invalid argument: 2\n", 24Ea: Invalid argument: 2
) = 24
exit_group(1)                           = ?
+++ exited with 1 +++
